---
ID: "a5a0180d-b282-4b46-94fb-dcc305157ed7"
Parent: "02989f59-cfeb-4cc9-90fb-c0da8a7fe7b5"
Template: "538ce86a-ad63-4afd-9b3b-98b3798a7ffd"
Path: /sitecore/content/acceleratorcommunity/Global/EmailTemplates/WarningOnPost
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230413T065252Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mohit.rajpal@nagarro.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mohit.rajpal@nagarro.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fae9196f-a789-4eb8-86eb-7ffc97662e1c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mohit.rajpal@nagarro.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230413T070647Z
    - ID: "dd033be9-9ad5-4066-99a1-8f9956ed029f"
      Hint: Body
      Value: |
        <style>
            body {
            margin: 0;
            padding: 0;
            mso-line-height-rule: exactly;
            min-width: 100%;
            }
            .wrapper {
            display: table;
            table-layout: fixed;
            width: 100%;
            min-width: 620px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            }
            body, .wrapper {
            background-color: #ffffff;
            }
            /* Basic */
            table {
            border-collapse: collapse;
            border-spacing: 0;
            }
            table.center {
            margin: 0 auto;
            width: 602px;
            }
            td {
            padding: 0;
            vertical-align: top;
            }
            .spacer,
            .border {
            font-size: 1px;
            line-height: 1px;
            }
            .spacer {
            width: 100%;
            line-height: 16px
            }
            .border {
            background-color: #e0e0e0;
            width: 1px;
            }
            .padded {
            padding: 0 24px;
            }
            img {
            border: 0;
            -ms-interpolation-mode: bicubic;
            }
            .image {
            font-size: 12px;
            }
            .image img {
            display: block;
            }
            strong, .strong {
            font-weight: 700;
            }
            h1,
            h2,
            h3,
            p,
            ol,
            ul,
            li {
            margin-top: 0;
            }
            ol,
            ul,
            li {
            padding-left: 0;
            }
            a {
            text-decoration: none;
            color: #616161;
            }
            .btn {
            background-color:#2196F3;
            border:1px solid #2196F3;
            border-radius:2px;
            color:#ffffff;
            display:inline-block;
            font-family:Roboto, Helvetica, sans-serif;
            font-size:14px;
            font-weight:400;
            line-height:36px;
            text-align:center;
            text-decoration:none;
            text-transform:uppercase;
            width:200px;
            height: 36px;
            padding: 0 8px;
            margin: 0;
            outline: 0;
            outline-offset: 0;
            -webkit-text-size-adjust:none;
            mso-hide:all;
            }
            /* Top panel */
            .title {
            text-align: left;
            min-width: 750px;
            }
            .subject {
            text-align: right;
            }
            .title, .subject {
            width: 300px;
            padding: 8px 0;
            color: #616161;
            font-family: Roboto, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            }
            /* Header */
            .logo {
            padding: 16px 0;
            }
            /* Logo */
            .logo-image {
            }
            /* Main */
            .main {
            -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
            -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
            }
            /* Content */
            .columns {
            margin: 0 auto;
            width: 600px;
            background-color: #ffffff;
            font-size: 14px;
            }
            .column {
            text-align: left;
            background-color: #ffffff;
            font-size: 14px;
            }
            .column-top {
            font-size: 24px;
            line-height: 24px;
            }
            .content {
            width: 100%;
            }
            .column-bottom {
            font-size: 8px;
            line-height: 8px;
            }
            .content h1 {
            margin-top: 0;
            margin-bottom: 16px;
            color: #212121;
            font-family: Roboto, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            min-width: 800px;
            }
            .content p {
            margin-top: 0;
            margin-bottom: 16px;
            color: #212121;
            font-family: Roboto, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            min-width: 800px;
            }
            .content .caption {
            color: #616161;
            font-size: 12px;
            line-height: 20px;
            min-width: 800px;
            }
            /* Footer */
            .signature, .subscription {
            vertical-align: bottom;
            width: 300px;
            padding-top: 8px;
            margin-bottom: 16px;
            }
            .signature {
            text-align: left;
            }
            .subscription {
            text-align: right;
            }
            .signature p, .subscription p {
            margin-top: 0;
            margin-bottom: 8px;
            color: #616161;
            font-family: Roboto, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            min-width: 780px;
            }
        </style>
        <center class="wrapper">
        <table class="top-panel center" width="602" border="0" cellspacing="0" cellpadding="0" style="width: 841.2px; height: 49.8px;">
            <tbody>
                <tr>
                    <td class="title" style="width: 300px;">Community Apps</td>
                    <td class="subject" style="width: 300px;"><a rel="noopener noreferrer" class="strong" href="https://acceleratorcommunity.vercel.app/" target="_blank">CommunityApps</a></td>
                </tr>
                <tr>
                    <td class="border" colspan="2">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <div class="spacer">&nbsp;</div>
        <table class="main center" width="602" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="column">
                    <div class="column-top">&nbsp;</div>
                    <table class="content" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="padded">
                                <h1>Warning on your reported Post</h1>
                                <p><strong><span style="color: #e74c3c;">Your account is getting suspended !!!<br />
                                <br />
                                Attention !!!!<br />
                                <br />
                                Dear $username,</span></strong></p>
                                <p>Your account is getting suspended due to the breaching of community guidelines : $reason</p>
                                &nbsp;                        &nbsp;                        </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="column-bottom ">&nbsp;</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="spacer ">&nbsp;</div>
        <table class="footer center " width="602 " border="0 " cellspacing="0 " cellpadding="0 " style="width: 851px; height: 68.8px;">
            <tbody>
                <tr>
                    <td class="border " colspan="2 ">&nbsp;</td>
                </tr>
                <tr>
                    <td class="signature " style="width: 300px;">
                    <p>
                    Thank you,
                    <br />
                    Community Apps Team&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />
                    Support: <a rel="noopener noreferrer" class="strong " href="mailto:# " target="_blank ">communityapps@yopmail.com</a></p>
                    </td>
                    <td class="subscription " style="width: 300px;">
                    <div class="logo-image ">
                    <a rel="noopener noreferrer" href="http://www.bechtel.com " target="_blank "><img src="/-/jssmedia/acceleratorcommunity/data/media/img/Login/Login.png?h=78&amp;iar=0&amp;w=74&amp;hash=65E73FFD0A596C4A942A1205F98B67D7&amp;mw=128 " alt="logo-alt " width="70 " height="70 " /></a>
                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
        </center>
